<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila</groupId>
        <artifactId>mycila-pom</artifactId>
        <version>1</version>
        <relativePath>../pom</relativePath>
    </parent>

    <groupId>com.mycila</groupId>
    <artifactId>mycila-xmltool</artifactId>
    <version>4.0.rc1</version>
    <packaging>jar</packaging>

    <name>mycila-xmltool</name>
    <url>http://mycila.github.io/xmltool</url>
    <inceptionYear>2008</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:mycila/xmltool.git</connection>
        <developerConnection>scm:git:git@github.com:mycila/xmltool.git</developerConnection>
        <url>http://github.com/mycila/xmltool</url>
        <tag>mycila-xmltool-4.0.rc1</tag>
    </scm>

    <properties>
        <osgi.export>!com.mycila.internal*,com.mycila.xmltool*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
